# pattern-extraction

./: .~lock.corelation.xls#  3cixty.xls  class.xls  class2.xls  corelation.xls  dependency-reduced-pom.xml  pom.xml  props.xls  props2.xls  props3.xls  propsMatrix.xls
src/main/resources/: countIndividualsWithProperty.rq  country-range.txt  equivalentClass.rq  isTypeOf.rq  log4j.properties  propertyDomainList.rq  propertyList.rq  propertyURIObjectList.rq  subClass.rq
src/main/resources/3cixty/: class-properties.sparql  classlist.txt  instance-count.sparql  properties.txt
src/main/resources/arules/: SoccerPlayer-country.csv  SoccerPlayer-entrenador.csv  SoccerPlayer-paisdefallcimiento.csv
src/main/resources/bne/: classlist.txt  ontology.ttl
src/main/resources/caceres/: rdf.txt  tenedor.txt  tripadvisor.txt
src/main/resources/cardinality/: dbp-classlist.txt  instance-count.rq  property-cardinality.rq  top-properties.rq
src/main/resources/common/: all-classes-ordered.sparql  property-list.rq
src/main/resources/common/literal/: datatype-count.sparql  integer-count.sparql  numeric-count.sparql
src/main/resources/dbproptest/: all-props.rq  all-props.txt  entity-count.rq  example.rq  prop-triple-count.rq  strangep.txt
src/main/resources/dbproptest/results/: data.csv  dbp2014.csv  dbp201504.csv  dbp201510.csv  dbp201604.csv  dbp32.csv  dbp33.csv  dbp34.csv  dbp35.csv  dbp36.csv  dbp37.csv  dbp38.csv  dbp39.csv  entity-counts.csv  property-id.csv
src/main/resources/dbproptest/results/dbo-animal/: animal-2014.csv  animal-201504.csv  animal-201510.csv  animal-201604.csv  animal-33.csv  animal-34.csv  animal-35.csv  animal-36.csv  animal-37.csv  animal-38.csv  animal-39.csv  count.csv
src/main/resources/dbproptest/results/dbo-artist/: artist-2014.csv  artist-201504.csv  artist-201510.csv  artist-201604.csv  artist-33.csv  artist-34.csv  artist-35.csv  artist-36.csv  artist-37.csv  artist-38.csv  artist-39.csv  count.csv
src/main/resources/dbproptest/results/dbo-athlete/: athlete-2014.csv  athlete-201504.csv  athlete-201510.csv  athlete-201604.csv  athlete-33.csv  athlete-34.csv  athlete-35.csv  athlete-36.csv  athlete-37.csv  athlete-38.csv  athlete-39.csv  count.csv
src/main/resources/dbproptest/results/dbo-film/: count.csv  film-2014.csv  film-201504.csv  film-201510.csv  film-201604.csv  film-33.csv  film-34.csv  film-35.csv  film-36.csv  film-37.csv  film-38.csv  film-39.csv
src/main/resources/dbproptest/results/dbo-musicalWork/: count.csv  musicalWork-2014.csv  musicalWork-201504.csv  musicalWork-201510.csv  musicalWork-201604.csv  musicalWork-33.csv  musicalWork-35.csv  musicalWork-36.csv  musicalWork-37.csv  musicalWork-38.csv  musicalWork-39.csv  musicalwork-34.csv
src/main/resources/dbproptest/results/dbo-organisation/: count.csv  org-2014.csv  (+10 more)
src/main/resources/dbpstat/: classes.txt  prop-all.txt  prop-de.txt  prop-es.txt  prop-fr.txt  prop-nl.txt  props.txt  stats-instances.json  stats-mappingbased.json
src/main/resources/graphs/: conct-props.rq  prop-all.txt  prop-list.txt  prop-sub.txt
src/main/resources/mappings/: dbpedia.owl  dbpedia.ttl  inspect.rq  q1.rq  q2.rq  q3.rq  q4.rq  q5.rq  xsd.ttl
src/main/resources/mappings/query/: mapToClass.rq
src/main/resources/mappings/results/: en-es-iri-results.csv  hierarchical.csv
src/main/resources/mappings/training/: en-el-iri--tb.csv  en-el-iri.csv  en-el-lit-tb.csv  en-el-lit.csv  en-es-iri-tb.csv  en-es-iri.csv  en-nl-iri-tb.csv  en-nl-iri.csv  en-nl-lit-tb.csv  en-nl-lit.csv  es-de-iri.csv  less-concise.csv  t1.csv
src/main/resources/ontodiff/: all-versions-class.csv  all-versions.csv  allClasses.txt  count-any.rq  count.rq  diff-any.rq  diff.rq  isPresent.rq  max-version.csv  min-version.csv  rdfPropertyCount.rq  rdfsClassCount.rq  rdfsClassDiff.rq
src/main/resources/owled/: cRemoved.txt  p.txt  p2014.txt  pv201504.txt  pv201510.txt  pv36.txt  pv37.txt  pv38.txt  pv39.txt
src/main/resources/query/: blankCount.rq  classListOrdered.rq  countObjectsWithProperty.rq  countTriplesWithProperty.rq  iriCount.rq  literalCount.rq  propertyDistinctSubjectCount.rq  propertyDomain.rq  propertyDomainList.rq  propertyList.rq  propertyRangeCounts.rq  resourcePropertyList.rq
src/main/resources/ssn/: class.rq  classList.txt  get-class.rq  get-properties.rq  lemon-model-classlist.txt  lemon-model-propertylist.txt  lodstat-class.rq  lodstat-prop.rq  ontolex-classlist.txt  ontolex-propertylist.txt  prop-g.rq  prop.rq  propertyList.txt  subClass.txt  subProperty.txt
src/test/resources/: log4j.properties
(+133 files in other folders)
